MONGODB_URL=mongodb+srv://ing3TP:43dlttEpkaG4W4OF@ing3.wbjvs.mongodb.net/?retryWrites=true&w=majority&appName=Ing3
PORT=5002

DB_HOST=89.116.147.204
DB_USER=u556623421_bdd_user
DB_PASSWORD=KvP4=&]=0f
DB_NAME=u556623421_bdd
